*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background: #ffffff;
    height: 120px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 80px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: 232424;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: #232424;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}



@media (max-width: 952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #316eaa;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }
    /* portafolio */
    /* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         font-family: sans-serif; 
    }
    */
    /* Grid */
    .body{background-color: var(--color);
    }
    .photos{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        /* min-height: 100vh; */
        
    }
    .photos .gallery {
        max-width: 750px;
        display: grid;
        
        grid-template-columns:250px 250px 250px;
        grid-template-rows:250px 250px 250px;

    }
    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .flex-item {
        text-align: center;
        margin: 20px;
    }
    
    /* body{
        margin: 0;
        padding: 0;
        background: #333;
        font-family: sans-serif;
    }
    h1{
        font-size: 70px;
        color:#fff;
        text-align: center;
    }
    .contenedor{ 
      width:100%;
        margin: auto;
    }
    img{
        width: 100%;
    }
    .video__columna{
        margin: 5px; 
    }
    .video .contenedor{
        display: grid;
        }
    @media(min-width:520px){
        .video .contenedor{     
      grid-template-columns: repeat(2,50%);
        }
    }
    @media(min-width:728px){
       .video .contenedor{
      grid-template-columns: repeat(3,33.3%);
        }
    }
    @media(min-width:1024px){
       .video .contenedor{
        
      grid-template-columns: repeat(4,25%);
        }
        .contenedor{
             width: 1024px;
        }
    }
    @media(min-width:1200px){
        .contenedor{
             width: 1200px;
        }
    } */

    
}